spring.application.name=mystock
server.port=9090

#Enable Lazy Initialization
spring.main.lazy-initialization: true

#mysql running in docker engine
#spring.datasource.url=jdbc:mysql://localhost:3306/msdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

#local mysql
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/msdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username = root
spring.datasource.password = root
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# Optional: configure general log level
logging.level.root=INFO
logging.level.com.example.logbackdemo=DEBUG
#Spring will automatically detect and use logback-spring.xml.


